# Konfigurasi untuk koneksi MySQL
spring.datasource.platform=mysql
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# Optimize query untuk db MySQL
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect

# Pembuatan database (create || create drop || validate || update)
spring.jpa.hibernate.ddl-auto=update
# Sesuakian NAMA_DATABASE dengan nama database anda
spring.datasource.url=jdbc:mysql://localhost:3306/gopud?useSSL=false&serverTimezone=Asia/Jakarta

# Sesuakian dengan NAMA dan PASSWORD mysql anda
spring.datasource.username=root
spring.datasource.password=

server.port=2017
